<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设备监控-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Sysmonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-ky-xz9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.25411334629999999" green="0.27937904000000002" blue="0.76867187020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="设备监控" id="cbu-ik-KxH"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XII-5E-r4f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67P-Ic-wc6">
                                        <rect key="frame" x="22" y="20" width="330" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-QO-VTY">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="QN3-cc-A9c"/>
                                                    <constraint firstAttribute="width" constant="140" id="WE7-BY-Tdq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vic-AD-yfK">
                                                <rect key="frame" x="180" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Fhf-EI-oud"/>
                                                    <constraint firstAttribute="height" constant="140" id="l9u-fZ-B7x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="0mR-ul-LyT"/>
                                            <constraint firstAttribute="bottom" secondItem="Vic-AD-yfK" secondAttribute="bottom" id="0og-uc-lvv"/>
                                            <constraint firstItem="rnI-QO-VTY" firstAttribute="leading" secondItem="67P-Ic-wc6" secondAttribute="leading" id="5ss-w4-fdV"/>
                                            <constraint firstAttribute="height" constant="140" id="A60-aj-Z0y"/>
                                            <constraint firstAttribute="trailing" secondItem="Vic-AD-yfK" secondAttribute="trailing" constant="10" id="Ev4-4f-Ad5"/>
                                            <constraint firstItem="Vic-AD-yfK" firstAttribute="top" secondItem="67P-Ic-wc6" secondAttribute="top" id="L73-Ja-ePy"/>
                                            <constraint firstAttribute="bottom" secondItem="rnI-QO-VTY" secondAttribute="bottom" id="NLb-Sk-QZ9"/>
                                            <constraint firstItem="rnI-QO-VTY" firstAttribute="top" secondItem="67P-Ic-wc6" secondAttribute="top" id="h85-1U-j8J"/>
                                            <constraint firstItem="Vic-AD-yfK" firstAttribute="leading" secondItem="rnI-QO-VTY" secondAttribute="trailing" constant="40" id="r0C-aS-IZ7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-Dy-l2K">
                                        <rect key="frame" x="67" y="190" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="73O-DS-5TL"/>
                                            <constraint firstAttribute="width" constant="240" id="GPZ-eN-MPt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twY-cu-TW9">
                                        <rect key="frame" x="37" y="430" width="300" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-eo-ddO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5Ta-CV-d6H"/>
                                                    <constraint firstAttribute="height" constant="20" id="8YI-d5-oFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zso-ZO-pci">
                                                <rect key="frame" x="50" y="9" width="200" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="52L-G5-iyL"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-fr-tko">
                                                <rect key="frame" x="260" y="0.0" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CPi-zC-giF"/>
                                                    <constraint firstAttribute="height" constant="20" id="rdu-f6-W95"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s5H-fr-tko" secondAttribute="bottom" id="4TY-pq-Srn"/>
                                            <constraint firstAttribute="bottom" secondItem="nVJ-eo-ddO" secondAttribute="bottom" id="B1u-dl-ok7"/>
                                            <constraint firstAttribute="height" constant="20" id="P8o-x4-v6j"/>
                                            <constraint firstItem="nVJ-eo-ddO" firstAttribute="top" secondItem="twY-cu-TW9" secondAttribute="top" id="VgL-JM-Xk7"/>
                                            <constraint firstItem="nVJ-eo-ddO" firstAttribute="leading" secondItem="twY-cu-TW9" secondAttribute="leading" id="YPe-sW-flZ"/>
                                            <constraint firstAttribute="trailing" secondItem="s5H-fr-tko" secondAttribute="trailing" id="ZEV-hO-GYO"/>
                                            <constraint firstAttribute="width" constant="300" id="ZMN-PY-kIo"/>
                                            <constraint firstItem="zso-ZO-pci" firstAttribute="centerY" secondItem="twY-cu-TW9" secondAttribute="centerY" id="Zhw-H1-4iJ"/>
                                            <constraint firstItem="zso-ZO-pci" firstAttribute="centerX" secondItem="twY-cu-TW9" secondAttribute="centerX" id="v0R-jq-YCc"/>
                                            <constraint firstItem="s5H-fr-tko" firstAttribute="top" secondItem="twY-cu-TW9" secondAttribute="top" id="zlb-F5-XdT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.92467447920000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="67P-Ic-wc6" firstAttribute="top" secondItem="XII-5E-r4f" secondAttribute="top" constant="20" id="Efj-9P-BoF"/>
                                    <constraint firstItem="zAX-Dy-l2K" firstAttribute="top" secondItem="67P-Ic-wc6" secondAttribute="bottom" constant="30" id="OFZ-4c-TNp"/>
                                    <constraint firstItem="zAX-Dy-l2K" firstAttribute="centerX" secondItem="XII-5E-r4f" secondAttribute="centerX" id="ORG-q8-4rw"/>
                                    <constraint firstItem="twY-cu-TW9" firstAttribute="top" secondItem="zAX-Dy-l2K" secondAttribute="bottom" id="hDU-Jv-QnJ"/>
                                    <constraint firstItem="twY-cu-TW9" firstAttribute="centerX" secondItem="XII-5E-r4f" secondAttribute="centerX" id="osz-8N-W9P"/>
                                    <constraint firstItem="67P-Ic-wc6" firstAttribute="centerX" secondItem="XII-5E-r4f" secondAttribute="centerX" id="sYZ-4N-3AN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XII-5E-r4f" secondAttribute="trailing" id="Aq4-hs-rZ5"/>
                            <constraint firstItem="RwN-ky-xz9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BNR-GQ-NCN"/>
                            <constraint firstItem="XII-5E-r4f" firstAttribute="top" secondItem="RwN-ky-xz9" secondAttribute="bottom" id="MLP-bX-Zq7"/>
                            <constraint firstItem="XII-5E-r4f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="T5U-Cu-Ncw"/>
                            <constraint firstItem="RwN-ky-xz9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="dE7-Q0-RI8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="XII-5E-r4f" secondAttribute="bottom" id="e2k-j7-uqu"/>
                            <constraint firstItem="RwN-ky-xz9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="nJy-nI-hyp"/>
                            <constraint firstItem="XII-5E-r4f" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xVh-ST-3SK"/>
                            <constraint firstItem="XII-5E-r4f" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yOt-O5-fCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设备监控" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="batteryPanel" destination="Vic-AD-yfK" id="uJE-LR-bES"/>
                        <outlet property="cpuView" destination="rnI-QO-VTY" id="te1-Kb-wSE"/>
                        <outlet property="perLabel" destination="s5H-fr-tko" id="fEG-q4-e2r"/>
                        <outlet property="ramPanel" destination="zAX-Dy-l2K" id="Skd-Co-fwW"/>
                        <outlet property="romProgress" destination="zso-ZO-pci" id="VXO-Vi-fHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-684.10794602698661"/>
        </scene>
        <!--设备信息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Sysmonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-FK-yyf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-H2-Alv" customClass="CustomLabel">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.92467447920000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oR5-H2-Alv" firstAttribute="top" secondItem="yvS-FK-yyf" secondAttribute="top" constant="8" id="40P-Ym-z3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oR5-H2-Alv" secondAttribute="trailing" constant="8" id="E4a-oD-hAl"/>
                                    <constraint firstItem="oR5-H2-Alv" firstAttribute="centerX" secondItem="yvS-FK-yyf" secondAttribute="centerX" id="E9f-2u-d4A"/>
                                    <constraint firstAttribute="bottom" secondItem="oR5-H2-Alv" secondAttribute="bottom" constant="8" id="MGN-hA-yWH"/>
                                    <constraint firstItem="oR5-H2-Alv" firstAttribute="leading" secondItem="yvS-FK-yyf" secondAttribute="leading" constant="8" id="UXW-V2-2r9"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-an-6ep">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T3A-63-Uyh"/>
                                </constraints>
                                <color key="barTintColor" red="0.25411334629999999" green="0.27937904000000002" blue="0.76867187020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="设备信息" id="YV7-do-cwi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixM-an-6ep" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="6Yv-ev-15N"/>
                            <constraint firstItem="ixM-an-6ep" firstAttribute="trailing" secondItem="yvS-FK-yyf" secondAttribute="trailing" id="8yw-GF-LI8"/>
                            <constraint firstItem="ixM-an-6ep" firstAttribute="leading" secondItem="yvS-FK-yyf" secondAttribute="leading" id="F5e-I1-BlA"/>
                            <constraint firstItem="yvS-FK-yyf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ida-vU-tqh"/>
                            <constraint firstItem="yvS-FK-yyf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="lcg-iF-kSx"/>
                            <constraint firstItem="yvS-FK-yyf" firstAttribute="top" secondItem="ixM-an-6ep" secondAttribute="bottom" id="pxa-rf-dmQ"/>
                            <constraint firstItem="yvS-FK-yyf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qtF-mx-sw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设备信息" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="detailLabel" destination="oR5-H2-Alv" id="P1i-d5-Bwk"/>
                        <outlet property="mainScroll" destination="yvS-FK-yyf" id="BEC-mg-63q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--更多-->
        <scene sceneID="oRK-lp-60D">
            <objects>
                <viewController id="rI0-gN-erq" userLabel="更多" customClass="AboutViewController" customModule="Sysmonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgv-Ws-ePa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-of-CNh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-Pf-MbY">
                                        <rect key="frame" x="8" y="8" width="359" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VkQ-de-ab1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  使用说明">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="guiClick:" destination="rI0-gN-erq" eventType="touchUpInside" id="5cO-Rz-nbE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-qS-HxK">
                                        <rect key="frame" x="8" y="165" width="359" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.23974840779906037" blue="0.10476476620891462" alpha="0.59328235035211263" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uFH-0p-1a1"/>
                                        </constraints>
                                        <state key="normal" title="退出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="rI0-gN-erq" eventType="touchUpInside" id="VGs-W2-Ghd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-4o-elR">
                                        <rect key="frame" x="8" y="54" width="359" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eyE-yo-0aY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  联系我们">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="callClick:" destination="rI0-gN-erq" eventType="touchUpInside" id="rpP-Tk-piY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-lP-UZI">
                                        <rect key="frame" x="8" y="100" width="359" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fba-bM-JQc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  关于">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="abtClick:" destination="rI0-gN-erq" eventType="touchUpInside" id="cpp-En-93R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.92467447920000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rwq-qS-HxK" firstAttribute="top" secondItem="OMb-lP-UZI" secondAttribute="bottom" constant="20" id="8sR-bB-hlP"/>
                                    <constraint firstItem="OMb-lP-UZI" firstAttribute="top" secondItem="oiS-4o-elR" secondAttribute="bottom" constant="1" id="DYa-e1-U4h"/>
                                    <constraint firstItem="oiS-4o-elR" firstAttribute="centerX" secondItem="gEl-of-CNh" secondAttribute="centerX" id="EEZ-23-yRS"/>
                                    <constraint firstItem="ngy-Pf-MbY" firstAttribute="centerX" secondItem="gEl-of-CNh" secondAttribute="centerX" id="OPw-u3-UCm"/>
                                    <constraint firstItem="OMb-lP-UZI" firstAttribute="centerX" secondItem="gEl-of-CNh" secondAttribute="centerX" id="egC-zP-tUa"/>
                                    <constraint firstAttribute="trailing" secondItem="OMb-lP-UZI" secondAttribute="trailing" constant="8" id="kqk-HG-0X9"/>
                                    <constraint firstAttribute="trailing" secondItem="oiS-4o-elR" secondAttribute="trailing" constant="8" id="kvP-pO-inl"/>
                                    <constraint firstItem="oiS-4o-elR" firstAttribute="leading" secondItem="gEl-of-CNh" secondAttribute="leading" constant="8" id="lxS-dc-CRv"/>
                                    <constraint firstItem="oiS-4o-elR" firstAttribute="top" secondItem="ngy-Pf-MbY" secondAttribute="bottom" constant="1" id="nQ1-ho-6Oc"/>
                                    <constraint firstItem="ngy-Pf-MbY" firstAttribute="top" secondItem="gEl-of-CNh" secondAttribute="top" constant="8" id="yUx-SE-ZaC"/>
                                    <constraint firstAttribute="trailing" secondItem="Rwq-qS-HxK" secondAttribute="trailing" constant="8" id="z53-fC-OAT"/>
                                    <constraint firstItem="ngy-Pf-MbY" firstAttribute="leading" secondItem="gEl-of-CNh" secondAttribute="leading" constant="8" id="z9p-dn-Bcp"/>
                                    <constraint firstItem="Rwq-qS-HxK" firstAttribute="centerX" secondItem="gEl-of-CNh" secondAttribute="centerX" id="zsu-4r-Jj6"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-13-3kY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.25411334629999999" green="0.27937904000000002" blue="0.76867187020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="更多" id="Pai-Zq-I72"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEl-of-CNh" firstAttribute="leading" secondItem="IWp-b6-VjI" secondAttribute="leading" id="BFs-0Y-GsI"/>
                            <constraint firstItem="gEl-of-CNh" firstAttribute="bottom" secondItem="IWp-b6-VjI" secondAttribute="bottom" id="GaX-vb-l3a"/>
                            <constraint firstItem="6P6-13-3kY" firstAttribute="trailing" secondItem="IWp-b6-VjI" secondAttribute="trailing" id="Ske-zV-EMO"/>
                            <constraint firstItem="gEl-of-CNh" firstAttribute="trailing" secondItem="IWp-b6-VjI" secondAttribute="trailing" id="XLV-MS-2nM"/>
                            <constraint firstItem="gEl-of-CNh" firstAttribute="top" secondItem="6P6-13-3kY" secondAttribute="bottom" id="b6U-Aq-HzK"/>
                            <constraint firstItem="6P6-13-3kY" firstAttribute="leading" secondItem="IWp-b6-VjI" secondAttribute="leading" id="iVb-30-EMm"/>
                            <constraint firstItem="6P6-13-3kY" firstAttribute="top" secondItem="IWp-b6-VjI" secondAttribute="top" id="lOG-6k-rqe"/>
                            <constraint firstItem="gEl-of-CNh" firstAttribute="centerX" secondItem="Jgv-Ws-ePa" secondAttribute="centerX" id="nuJ-Do-32G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWp-b6-VjI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="third" id="zt2-mV-VH0" userLabel="更多"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAbout" destination="OMb-lP-UZI" id="2sQ-0k-prO"/>
                        <outlet property="btnCall" destination="oiS-4o-elR" id="4BE-AP-Fw9"/>
                        <outlet property="btnGuide" destination="ngy-Pf-MbY" id="ToU-nc-aAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynP-OL-gIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="679.61019490254876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rI0-gN-erq" kind="relationship" relationship="viewControllers" id="Bhm-k7-PkC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="AB4-e9-gcF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="qXl-Wf-f5L"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
